<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Shadow Virtual DOM</title>

    <style>
      :root {
        --grey-8: #fafafa;
        --grey-8: #f1f1f1;
        --grey-7: #eaeaea;
        --grey-6: #999;
        --grey-5: #888;
        --grey-4: #666;
        --grey-3: #444;
        --grey-2: #333;
        --grey-1: #111;
        --grey-0: #000;

        --background-color: #0a0a0a;
        --background-color-light: #fafafa;
      }

      html,
      body {
        height: 100%;
        font-family: 'SF Pro Text', 'SF Pro Display', -apple-system,
          BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
          'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        background-color: var(--background-color-light);
      }

      * {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        padding: 0 20px;
      }
    </style>

    <script type="module" src="index.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <app-component></app-component>
    </div>
  </body>
</html>
